DemoIcons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoIcons.MainPage"
             xmlns:icon="clr-namespace:DemoIcons">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Grid RowDefinitions="*,*" ColumnDefinitions=".50*,.50*">
                
                <Label Text="{x:Static icon:IconFont.Login}" Style="{x:StaticResource GoogleFont}"></Label>
                <Label Text="Login" Grid.Row="0" Grid.Column="1"></Label>
                
                <Label Grid.Row="1" Text="{x:Static icon:IconFont.Logout}" Style="{x:StaticResource GoogleFont}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="Logout"></Label>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
